# apollo

./: README.md  myshop.sql  pom.xml
commons/: pom.xml
commons/src/main/java/: rebel.xml
commons/src/main/java/com/shp/commons/commonsutils/: CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
commons/src/main/java/com/shp/commons/constant/: ConstantUtils.java
commons/src/main/java/com/shp/commons/dominEntity/: BaseEntity.java
commons/src/main/java/com/shp/commons/dto/: BaseResult.java  PageInfo.java
commons/src/main/java/com/shp/commons/validator/: BeanValidator.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/: rebel.xml
domain/src/main/java/com/shp/domain/: TbContent.java  TbContentCategory.java  User.java
web-admin/: .rebel-remote.xml.bak  pom.xml
web-admin/WEB-INF/commons/: nav.jsp
web-admin/WEB-INF/views/: content_category_list.jsp  content_form.jsp  user_detail.jsp  user_list.jsp
web-admin/src/main/java/com/shp/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
web-admin/src/main/java/com/shp/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
web-admin/src/main/java/com/shp/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
web-admin/src/main/java/com/shp/web/admin/web/controller/: LoginController.java  MainController.java  TbContentCategoryController.java  TbContentConroller.java  UploadController.java  UserController.java
web-admin/src/main/java/com/shp/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
web-admin/src/main/resources/: myshop.properties  rebel.xml  spring-context.xml  springmvc.xml
web-admin/src/main/resources/mapper/: TbContent.xml  TbContentCategory.xml  TbUserMapper.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/commons/: copyright.jsp  footer.jsp
web-admin/src/main/webapp/WEB-INF/views/: content_list.jsp  login.jsp  main.jsp  user_form.jsp
web-admin/src/main/webapp/static/appjs/: checkbox.js  validate.js
web-api/: pom.xml
web-api/src/main/java/com/shp/web/api/dao/: TbContentDao.java
web-api/src/main/java/com/shp/web/api/service/: TbContentService.java
web-api/src/main/java/com/shp/web/api/service/impl/: TbContentServiceImpl.java
web-api/src/main/java/com/shp/web/api/web/controller/v1/: TbContentController.java
web-api/src/main/java/com/shp/web/api/web/dto/: TbContentDTO.java
web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  springmvc.xml
web-api/src/main/resources/mapper/: TbContent.xml
web-ui/: pom.xml
web-ui/src/main/java/com/shp/web/ui/api/: API.java  ContenntsAPI.java
web-ui/src/main/java/com/shp/web/ui/controller/: IndexController.java
web-ui/src/main/java/com/shp/web/ui/dto/: TbContent.java
web-ui/src/main/resources/: myshop.properties  spring-context.xml  springmvc.xml
web-ui/src/main/webapp/WEB-INF/views/: index.jsp
